<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="style.css">
	<style>
		body{
			background-color: #2a395a;
		}
	</style>
</head>
<body>
	<div id ="nav">
		<a href = "index.html"> ABOUT </a>
		<a class = "current" href = "stories.html"> STORIES </a>
		<a href = "getInvolved.html"> GET INVOLVED </a>
	</div>

	<div id = "SurvivorsSpeaks">
		<h1>
			BREAKING THE SILENCE WOMEN'S EXPERIENCE OF FGM
		</h1>
	</div>

<div id = "container">

	<div id ="story1">
		<h1 id ="person1">
			Purity Soinato Oiyie
		</h1>
		<img src = "https://www.unwomen.org/sites/default/files/Headquarters/Images/		Sections/News/Stories/2018/3/CSW62_14March_CSOMediaEvent_VoicesOfCSW_portrait__RB_3875_1_675x450.jpg" alt="Purity Soinato Oiyie">
		<p id = "captionP">
			Purity Soinato Oiyie. Photo: UN Women/Ryan Brown 
		</p>
		<p id = "captionP">

			"I was 10 or 11 years old, when my father decided to circumcise me. I was to become the fifth wife to a 70-year-old man. I talked to my class teacher and she informed the police chief. Just two hours before the cutting ceremony, the police came and took me away,” she recalls. Oiyie was the first girl in her village to say no to FGM. <br>
			<br>  “The hardest thing for me was leaving home, leaving my family. I couldn’t sleep…I would wake up in the middle of the night and think, should I go back and get FGM?” she says.
			<br>
			<br> “My father started beating my mother at home, blaming her for my escape. But my mother didn’t want me to go back and get circumcised. I stayed in the rescue centre and finished school.” <br>
 			<br>
			As Oiyie escaped, finishing school was her step that give freedom for her to be educated and define her path. 
	    </p>

	<div>
		<div id ="story2">
		<h1 id ="person2">
			Jaha Dukureh
		</h1>
		<img src = "https://www.unwomen.org/sites/default/files/Headquarters/Images/Sections/News/Stories/2018/3/GWA_JahaDukureh_Feb2018__RB_0042_1_675x450.jpg" alt="Jaha Dukureh">
		<p id = "captionJ">
			Jaha Dukureh, Regional UN Women Ambassador for Africa. Photo: UN Women/Emad Karim
		</p>
		<p id = "captionJ">

			“There are four types of FGM; I went through “Type 3”, which is the total removal of the clitoris, and the labia and the vagina are stitched together with only a small hole to urinate and menstruate. I realized that my marriage could not be consummated till I was deinfibrilated.” <br>
			<br>  “I knew that I don’t want my daughter to go through that. I also knew that there are millions of girls out there that are just like my daughter and no one was speaking up for them. And if it wasn’t me, then who else?”
			<br>
 			<br>
			Dukureh hopes to inspire others to speak out about their experiences. “We must support women and girls, especially survivors, to lead change and be role models. When a survivor speaks to her own people, it touches a chord.”
	    </p>
	    
	<div>
</div>

<div id = "container1">
	<div id ="story3">
		<h1 id ="person3">
			Elizabeth Thomas Mniko
		</h1>
		<img src = "https://www.unwomen.org/sites/default/files/Headquarters/Images/Sections/News/Stories/2017/11/02_TANZANIA-End-FGM-Mara-Deepika-Nath-020_1_675x450.jpg" alt="Elizabeth Thomas Mniko">
		<p id = "captionE">
			Elizabeth Thomas Mniko, 17, head girl of the Mugumu Safe House, Mara, Tanzania. Photo: UN Women/Deepika Nath

		</p>
		<p id = "captionE">

			Elizabeth Thomas Mniko is seventeen years old. She takes extra classes at school, preparing for secondary school exams and serves as Head Girl at the safe house in Serengeti, Tanzania, where she fled to escape FGM. <br>
			<br>  After the December rains on even numbered years, traditional leaders and village elders gather to consult traditional circumcisers called Ngaribas on the best date to do the cutes. Many girls die from the circumcision. <br> <br> 
			Fearing for their lives, girls as young as seven escape to the safe house, and Mniko is there to serve as a role model. Having been through it herself, Mniko recognizes the immense strength each girl must have to leave home. “It takes great courage to leave your entire world behind,” she says. “Some of the younger girls here didn’t even know that it would be the last time they see their friends and families. They left thinking they could go back. But the families have rejected them.”
	    </p>

	    <div id ="story4">
		<h1 id ="person4">
			Magda Ahmed
		</h1>
		<img src = "https://www.unwomen.org/sites/default/files/Headquarters/Images/Sections/News/Stories/2019/2/Egypt-MagdaAhmed-675px.jpg" alt="Elizabeth Thomas Mniko">
		<p id = "captionE">
			Magda Ahmed, a rural women leader from Minya during a volunteers camp in March 2018. Photo: UN Women/Ahmed Hindy


		</p>
		<p id = "captionM">

			As a social worker, Magda Ahmed goes to work each day for the rights and wellbeings of girls and women. She fight for the rights of access to education their right to give full consent before marriage and their entitlement to a life free of FGM and other harmful practices.
			<br> <br>
			“When I got married I wanted to devote my energy to work but my husband kept saying that my house and children are my job,” recalls Ahmed.
			<br>
			 “My experiences of marrying young helped me to enlighten the women I visited about the issues of early marriage.”
	    </p>
	</div>
</div>


</body>
</html>